APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XMFM+QlqNYpERqVcuaGEk3StrAmn/SV0rG6niZ8XWTI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
